<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBIWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedirectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://awtravelwebapp-cw1sehan.azurewebsites.net/Redirect</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">014cf4c0-bed7-40b3-92ef-8e9b2bf67404</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BMRgz7bQFMCdOnj7XuRhWKBcRvdPEv1phuFGb5Yqags=</Value>
    </Setting>
    <Setting Name="ML_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iJoOaisQFUA/pI7CSGQZk1GhHBlSRQs0PQWhY7y3GpzH+SQ6FGA+YU/xG7eZQNT2D9l4XzFW9tODqOHMRQE2iw==</Value>
    </Setting>
    <Setting Name="ML_StorageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=cw1sehanstorage;AccountKey=eXrVURGaMn6SnxV33jPEBdJq3WmGHht57qhoUeSpbl0O4fDy0tbkpnciDgv19FwQUIJRvRrX1nhJ6py43WTJgQ==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="ML_WorkspaceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">154f8fe6ae934e43a3f0de54d735024c</Value>
    </Setting>
    <Setting Name="ML_ServiceID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">169fce2d343e42978f6e93a0b65471c7</Value>
    </Setting>
    <Setting Name="Weather_APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbe7a05b8c7218bb</Value>
    </Setting>
    <Setting Name="ML_RegionPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">japaneast</Value>
    </Setting>
  </Settings>
</SettingsFile>